{
  "name": "trello-test",
  "version": "1.0.0",
  "description": "test test project base, applying page object",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome tests/ --speed 0.9 --skip-js-errors"
  },
  "keywords": [
    "testcafe"
  ],
  "author": "Carlos Meneses",
  "license": "ISC",
  "devDependencies": {
    "testcafe": "^1.20.1"
  },
  "type": "module"
}
